[options]
font = RobotoMono Nerd Font 12

[colors]
cursor = #2e2e2e
cursor_foreground = #2e2e2e

foreground = #2e2e2e
foreground_bold = #2e2e2e
background = #fafafa

highlight = #2e2e2e

color0          =     #fafafa
color1          =     #7b3aff
color2          =     #A3A3A3
color3          =     #C3C0BC
color4          =     #B293F4
color5          =     #C8AEF8
color6          =     #DADADB
color7          =     #E5E0F0
color8          =     #A09CA8
color9          =     #9D6EF8
color10         =     #A3A3A3
color11         =     #C3C0BC
color12         =     #B293F4
color13         =     #C8AEF8
color14         =     #DADADB
color15         =     #E5E0F0
