backend = "glx";

shadow = true;
shadow-radius = 16;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.2;
shadow-exclude = [
    "! name~=''",
    "name = 'Eww - spotify'",
    "name = 'Eww - firefox'",
    "name = 'Eww - atom'",
    "name = 'Eww - quit'",
    "name = 'Eww - youtube'",
    "name = 'Eww - music'",
    "name = 'Eww - shutdown'",
    "name = 'Eww - reboot'",
    "name = 'Eww - quit_power'",
    "name = 'Eww - shutdown_main'",
    "name = 'Eww - reboot_main'",
    "name = 'Eww - quit_main'",
];

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

corner-radius = 10.0;

fading = true;
fade-in-step = 0.025;
fade-out-step = 0.025;
fade-delta = 4;
no-fading-destroyed-argb = true;

vsync = true;
